Definitions
-----------
delete lable - the default lable based on delete(0), or not(1)
TH - threshhold to add to predictions on machine learning algorithm
f000000 - the 6 baseline features, a binary vector of them
CBF - tfidf built with title-tags of interacted items
extended features - numerical value of all attributes
basic matching - baseline matching of indus,clevel,disc,region,country, jobroles,tags,title 
matching - similar to basic matching but includes careerlevel - careerlevel similar to 2017 winner
filter - filtering method to include what to learn on

f111111, delete lable
{"result":{"score":6745,"rank":71,"label":"kasdkasdm(time-decay)","submitted_at":"2017-06-05T11:15:43.579+02:00"},"is_top_score":false,"remaining_submissions_today":19,"lines_skipped":[946,1887,2836,3778,4734,5673,6620,7569,8511,9460,10403,11352,12295,13236,14192,15132,16079,17020,17971,18923,19878,20814,21760,22710,23657,24608,25553,26482,27439,28386,29332,30273,31225,32165,33105,33106,33107,33108,34054,34055,34056,34057,34058,34059,34060,34061,34062]}(/research/remote/isar/petabyte/users/damiano/recsys-challenge-2017/recsys/) 

f111000, delete lable
{"result":{"score":4377,"rank":71,"label":"kasdkasdm(time-decay)","submitted_at":"2017-06-05T11:21:47.584+02:00"},"is_top_score":false,"remaining_submissions_today":18,"lines_skipped":[955,1906,2865,3820,4784,5734,6697,7658,8612,9571,10526,11484,12442,13399,14360,15314,16269,17220,18185,19149,20109,21055,22008,22975,23929,24890,25841,26780,27740,28692,29650,30602,31559,32509,33457,34409,35361,36315,37275,38237,39201,40148,41106,42059,43016,43966,44927]}(/research/remote/isar/petabyte/users/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01 submission]$ 

f110000, delete lable
{"result":{"score":3995,"rank":71,"label":"kasdkasdm(time-decay)","submitted_at":"2017-06-05T11:26:26.932+02:00"},"is_top_score":false,"remaining_submissions_today":17,"lines_skipped":[955,1906,2866,3821,4785,5735,6698,7659,8613,9572,10527,11485,12443,13400,14361,15315,16270,17221,18186,19150,20110,21056,22009,22976,23930,24891,25842,26781,27741,28693,29651,30603,31560,32510,33458,34410,35362,36316,37276,38238,39202,39203,40161,41114,41115,42065,42066]}(/research/remote/isar/petabyte/users/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01 submission]$ 

f101000, delete lable
{"result":{"score":70,"rank":80,"label":"kasdkasdm(time-decay)","submitted_at":"2017-06-05T11:27:36.851+02:00"},"is_top_score":false,"remaining_submissions_today":16,"lines_skipped":[108,220,329,435,539,651,760,863,972,1092,1193,1317,1436,1555,1687,1790,1904,2023,2128,2253,2347,2471,2583,2678,2795,2909,3025,3109,3201,3316,3408,3533,3649,3776,3878,3984,4089,4090,4200,4201,4202,4203,4204,4205,4315,4316,4317]}(/research/remote/isar/petabyte/users/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01 submission]$ 

f100100, delete lable
{"result":{"score":39,"rank":82,"label":"kasdkasdm(time-decay)","submitted_at":"2017-06-05T11:30:10.821+02:00"},"is_top_score":false,"remaining_submissions_today":15,"lines_skipped":[99,203,304,405,505,606,708,804,908,1014,1109,1226,1335,1440,1563,1656,1759,1871,1966,2086,2172,2285,2390,2475,2582,2685,2791,2866,2949,3048,3130,3245,3246,3363,3459,3551,3552,3553,3656,3764,3765,3766,3767,3768,3769,3770,3771]}(/research/remote/isar/petabyte/users/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01 submission]$ 

f100010, delete lable
{"result":{"score":122,"rank":80,"label":"maskdmk(time-decay)","submitted_at":"2017-06-05T11:32:03.112+02:00"},"is_top_score":false,"remaining_submissions_today":14,"lines_skipped":[99,203,305,407,507,610,712,808,912,1018,1114,1232,1341,1447,1570,1664,1767,1879,1975,2095,2182,2295,2400,2486,2593,2696,2802,2877,2960,3059,3141,3256,3358,3475,3571,3664,3759,3866,3971,4082,4168,4269,4376,4489,4597,4708,4709]}(/research/remote/isar/petabyte/users/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01 submission]$ 

f100001, delete lable
{"result":{"score":5236,"rank":71,"label":"mkgjdskjv(time-decay)","submitted_at":"2017-06-05T11:40:30.088+02:00"},"is_top_score":false,"remaining_submissions_today":12,"lines_skipped":[905,1815,2722,3617,4530,5421,6321,7235,8126,9030,9934,10844,11736,12635,13551,14445,15347,16241,17139,18037,18964,19842,20746,21660,22571,23484,24376,25263,26170,27085,27971,28877,29794,30693,31600,32503,32504,32505,32506,32507,32508,32509,32510,32511,32512,32513,32514]}(/research/remote/isar/petabyte/users/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01 submission]$ 

f100000, delete lable
{"result":{"score":157,"rank":80,"label":"mkgjdskjv(time-decay)","submitted_at":"2017-06-05T11:35:04.365+02:00"},"is_top_score":false,"remaining_submissions_today":13,"lines_skipped":[99,203,305,407,507,610,712,808,912,1018,1114,1232,1341,1447,1570,1664,1767,1879,1975,2095,2182,2295,2400,2486,2593,2696,2802,2877,2960,3060,3142,3257,3359,3476,3572,3665,3760,3867,3972,4083,4169,4270,4377,4490,4598,4709,4814]}(/research/remote/isar/petabyte/users/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01 submission]$ 

f011111, delete lable
{"result":{"score":5274,"rank":72,"label":"mkgjdskjv(time-decay)","submitted_at":"2017-06-05T12:51:29.112+02:00"},"is_top_score":false,"remaining_submissions_today":10,"lines_skipped":[955,1908,2869,3824,4788,5739,6702,7663,8618,9577,10532,11493,12451,13408,14369,15323,16278,17230,18195,19160,20120,21066,22019,22986,23940,24902,25854,26795,27755,28708,29666,30618,31575,32527,33477,34430,35383,36338,37299,38261,39225,40172,41131,42084,43041,43991,44952]}(/research/remote/isar/petabyte/users/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01 submission]$ 

f000001, delete lable
{"result":{"score":11006,"rank":57,"label":"mkgjdskjv(time-decay)","submitted_at":"2017-06-05T14:40:14.689+02:00"},"is_top_score":true,"remaining_submissions_today":9,"lines_skipped":[956,1912,2877,3835,4803,5758,6722,7686,8644,9607,10564,11525,12483,13440,14401,15356,16314,17268,18233,19199,20160,21108,22062,23031,23988,24954,25908,26852,27813,28770,29730,30684,31645,32598,33548,34503,35458,36413,37374,38338,39302,40249,41213,42168,43127,44079,45043]}(/research/remote/isar/petabyte/users/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01 submission]$ 

f001100, delete lable
{"result":{"score":4431,"rank":73,"label":"mkgjdskjv(time-decay)","submitted_at":"2017-06-05T18:26:46.081+02:00"},"is_top_score":false,"remaining_submissions_today":8,"lines_skipped":[956,1912,2877,3835,4803,5758,6722,7686,8644,9607,10564,11525,12483,13440,14401,15356,16314,17268,18233,19199,20160,21108,22062,23031,23988,24954,25908,26852,27813,28770,29730,30684,31645,32598,33548,34503,34504,34505,34506,34507,34508,34509,34510,34511,34512,34513,34514]}(/research/remote/i1 submission]$ ers/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01

f011110, delete lable
{"result":{"score":3955,"rank":73,"label":"mkgjdskjv(time-decay)","submitted_at":"2017-06-05T18:31:27.414+02:00"},"is_top_score":false,"remaining_submissions_today":7,"lines_skipped":[955,1906,2866,3822,4786,5736,6699,7660,8615,9574,10529,11488,12446,13403,14364,15318,16273,17225,18190,19154,20114,21060,22013,22980,23934,24895,25846,26786,27746,28698,29656,30609,31566,32517,33466,34418,35370,36325,37285,38247,39211,40158,41116,42069,43026,43976,44937]}(/research/remote/i1 submission]$ ers/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01

f001000, delete lable
{"result":{"score":6080,"rank":73,"label":"mkgjdskjv(time-decay)","submitted_at":"2017-06-06T09:53:00.803+02:00"},"is_top_score":false,"remaining_submissions_today":19,"lines_skipped":[956,1912,2877,3835,4803,5758,6722,7686,8644,9607,10564,11525,12483,13440,14401,15356,16314,17268,18233,19199,20160,21108,22062,23031,23988,24954,25908,26852,27813,28770,29730,30684,31645,32598,33548,34503,35458,36413,37374,38338,39302,40249,41213,42168,43127,44079,45043]}(/research/remote/1 submission]$ sers/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01

f000100, delete lable
{"result":{"score":6064,"rank":73,"label":"mkgjdskjv(time-decay)","submitted_at":"2017-06-06T18:55:19.190+02:00"},"is_top_score":false,"remaining_submissions_today":18,"lines_skipped":[956,1912,2877,3835,4803,5758,6722,7686,8644,9607,10564,11525,12483,13440,14401,15356,16314,17268,18233,19199,20160,21108,22062,23031,23988,24954,25908,26852,27813,28770,29730,30684,31645,32598,33548,34503,35458,36413,37374,38338,39302,40249,41213,42168,43127,44079,45043]}(/research/remote/isar/petabyte/users/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01 submission]$ 

f101010, delete lable
{"result":{"score":107,"rank":81,"label":"mkgjdskjv(time-decay)","submitted_at":"2017-06-07T09:38:51.824+02:00"},"is_top_score":false,"remaining_submissions_today":19,"lines_skipped":[105,214,323,429,532,640,746,847,954,1074,1174,1297,1415,1532,1663,1764,1876,1995,2098,2222,2313,2436,2546,2639,2752,2861,2975,3057,3147,3258,3348,3471,3584,3708,3809,3912,4017,4130,4239,4363,4456,4561,4679,4795,4905,5019,5130]}(/research/remote/isar/petabyte/users/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01 submission]$ 

f000101, delete lable
{"result":{"score":11277,"rank":57,"label":"mkgjdskjv(time-decay)","submitted_at":"2017-06-07T15:46:34.217+02:00"},"is_top_score":true,"remaining_submissions_today":17,"lines_skipped":[956,1912,2877,3835,4803,5758,6722,7686,8644,9607,10563,11524,12482,13439,14400,15355,16311,17265,18230,19196,20157,21105,22059,23028,23985,24951,25905,26849,27810,28766,29726,30680,31640,32593,33543,34498,35453,36408,37369,38333,39297,40244,41207,42162,43120,44072,45036]}(/research/remote/isar/petabyte/users/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01 submission]$ 

f001010, delete lable
{"result":{"score":3930,"rank":73,"label":"mkgjdskjv(time-decay)","submitted_at":"2017-06-07T15:55:38.167+02:00"},"is_top_score":false,"remaining_submissions_today":16,"lines_skipped":[956,1912,2876,3834,4802,5757,6721,7685,8643,9606,10563,11524,12482,13439,14400,15355,16313,17267,18232,19198,20159,21107,22061,23030,23987,24953,25907,26851,27812,28769,29729,30683,31644,32597,33547,34502,34503,34504,34505,34506,34507,34508,34509,34510,34511,34512,34513]}(/research/remote/isar/petabyte/users/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01 submission]$ 

f111111max (without any jobroles similarity restriciton), delete lable
{"result":{"score":-13,"rank":84,"label":"mkgjdskjv(time-decay)","submitted_at":"2017-06-09T15:25:37.770+02:00"},"is_top_score":false,"remaining_submissions_today":18,"lines_skipped":[990,1981,2972,3963,4954,5945,6936,7927,8918,9909,10900,11891,12882,13873,14864,15855,16846,17837,18828,19819,20810,21801,22792,23783,24774,25765,26756,27747,28738,29729,30720,31711,32702,33693,34684,35675,36666,37657,38648,39639,40630,41621,42612,43603,44594,45585,46576]}(/research/remote/isar/petabyte/users/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01 submission]$ 3ls

f111111 (if any of the features are above 0)
{"result":{"score":67,"rank":81,"label":"mkgjdskjv(time-decay)","submitted_at":"2017-06-10T09:10:08.134+02:00"},"is_top_score":false,"remaining_submissions_today":19,"lines_skipped":[989,1980
(/research/remote/isar/petabyte/users/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01 default]$ ./job_recsys.py ../../../data/ -n f111111featurelabel.csv   

f111111 any but top 0.0001%, 7 results
{"result":{"score":59,"rank":84,"label":"mkgjdskjv(time-decay)","submitted_at":"2017-07-22T09:42:53.979+02:00"},"is_top_score":false,"remaining_submissions_today":19,"lines_skipped":[990,1981,2972,3963,4954,5945,6936,7927,8918,9909,10900,11891,12882,13873,14864,15855,16846,17837,18828,19819,20810,21801,22792,23783,24774,25765,26756,27747,28738,29729,30720,31711,32702,33693,34684,35675,36666,37657,38648,39639,40630,41621,42612,43603,44594,45585,46576]}(/research/remote/isar/petabyte/users/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01 submission]$ 

f111111 any but top 0.00001 but nothing in prediction, too small
{"result":{"score":0,"rank":85,"label":"mkgjdskjv(time-decay)","submitted_at":"2017-07-23T01:21:20.703+02:00"},"is_top_score":false,"remaining_submissions_today":19,"lines_skipped":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46]}(/research/remote/isar/petabyte/users/damiano/recsys-challenge-2011 submission]$ 526@rschprdap01

f111111 any but 0.001%, 75 results
{"result":{"score":105,"rank":82,"label":"feiwnfij(time-decay)","submitted_at":"2017-07-25T07:09:20.353+02:00"},"is_top_score":false,"remaining_submissions_today":19,"lines_skipped":[990,1981,2972,3963,4954,5945,6936,7927,8918,9909,10900,11891,12882,13873,14864,15855,16846,17837,18828,19819,20810,21801,22792,23783,24774,25765,26756,27747,28738,29729,30720,31711,32702,33693,34684,35675,36666,37657,38648,39639,40630,41621,42612,43603,44594,45585,46576]}(

f111111 any but 0.0005, 38 results, labels adjusted
{"result":{"score":105,"rank":82,"label":"nkjsdnfdskjfndskve(time-decay)","submitted_at":"2017-07-25T11:18:55.752+02:00"},"is_top_score":false,"remaining_submissions_today":18,"lines_skipped":[990,1981,2972,3963,4954,5945,6936,7927,8918,9909,10900,11891,12882,13873,14864,15855,16846,17837,18828,19819,20810,21801,22792,23783,24774,25765,26756,27747,28738,29729,30720,31711,32702,33
693,34684,35675,36666,37657,38648,39639,40630,41621,42612,43603,44594,45585,46576]}

f111111 ay but 0.00025, 19 results, labels adjusted
{"result":{"score":63,"rank":83,"label":"nkjsdnfdskjfndskve(time-decay)","submitted_at":"2017-07-26T02:53:09.414+02:00"},"is_top_score":false,"remaining_submissions_today":19,"lines_skipped":[990,1981,2972,3963,4954,5945,6936,7927,8918,9909,10900,11891,12882,13873,14864,15855,16846,17837,18828,19819,20810,21801,22792,23783,24774,25765,26756,27747,28738,29729,30720,31711,32702,33693,34684,35675,35676,35677,35678,35679,35680,35681,35682,35683,35684,35685,35686]}

f111111 but threshold of 2 or higher, default features, not many results
{"result":{"score":1,"rank":85,"label":"nkjsdnfdskjfndskve(time-decay)","submitted_at":"2017-07
-26T02:57:55.855+02:00"},"is_top_score":false,"remaining_submissions_today":18,"lines_skipped":
[0,2,4,5,6,7,8,11,12,14,17,18,20,22,24,25,26,29,32,33,34,38,39,40,42,43,44,45,47,50,52,54,55,57
,60,62,64,66,67,68,69,71,72,73,74,76,78]}(

f111111 but 00006 results, 45
{"result":{"score":102,"rank":82,"label":"nkjsdnfdskjfndskve(time-decay)","submitted_at":"2017-07-26T10:25:17.368+02:00"},"is_top_score":false,"remaining_submissions_today":17,"lines_skipped":[990,1981,2972,3963,4954,5945,6936,7927,8918,9909,10900,11891,12882,13873,14864,15855,16846,17837,18828,19819,20810,21801,22792,23783,24774,25765,26756,27747,28738,29729,30720,31711,32702,33693,34684,34685,34686,34687,34688,34689,34690,34691,34692,34693,34694,34695,34696]}

f111111 but 1.0 threshold
{"result":{"score":56,"rank":84,"label":"bmdfkvm(time-decay)","submitted_at":"2017-07-26T11:23:37.795+02:00"},"is_top_score":false,"remaining_submissions_today":16,"lines_skipped":[38,75,113,142,172,212,245,277,316,354,393,435,468,500,530,565,590,637,678,703,737,773,814,850,888,923,944,972,1013,1054,1085,1132,1167,1220,1259,1301,1329,1370,1400,1433,1462,1502,1539,1578,1618,1644,1680]}

f111111 but 0.9 threshold
{"result":{"score":56,"rank":84,"label":"nbkrjnkjd(time-decay)","submitted_at":"2017-08-02T11:10:23.943+02:00"},"is_top_score":false,"remaining_submissions_today":18,"lines_skipped":[39,76,114,144,175,215,249,282,321,359,398,444,478,510,542,578,604,651,693,718,752,790,833,871,909,945,967,995,1038,1081,1112,1159,1194,1247,1287,1329,1358,1399,1431,1464,1494,1535,1573,1613,1654,1681,1718]}

f111111 but 0.000075, 49 results
{"result":{"score":93,"rank":82,"label":"nbkrjnkjd(time-decay)","submitted_at":"2017-08-02T12:12:37.368+02:00"},"is_top_score":false,"remaining_submissions_today":17,"lines_skipped":[990,1981,2972,3963,4954,5945,6936,7927,8918,9909,10900,11891,12882,13873,14864,15855,16846,17837,18828,19819,20810,21801,22792,23783,24774,25765,26756,27747,28738,29729,30720,31711,32702,33693,34684,35675,35676,35677,35678,35679,35680,35681,35682,35683,35684,35685,35686]}

extended features, TH1
{"result":{"score":548,"rank":79,"label":"bmdfkvm(time-decay)","submitted_at":"2017-08-03T03:57:48.250+02:00"},"is_top_score":false,"remaining_submissions_today":19,"lines_skipped":[990,1981,2972,3963,4954,5945,6936,7927,8918,9909,10900,11891,12882,13873,14864,15855,16846,17837,18828,19819,20810,21801,22792,23783,24774,25765,26756,27747,28738,29729,30720,31711,32702,33693,34684,35675,36666,37657,38648,39639,40630,41621,42612,43603,44594,45585,46576]}

extended features, TH2
{"result":{"score":377,"rank":79,"label":"bmdfkvm(time-decay)","submitted_at":"2017-08-03T11:07:49.165+02:00"},"is_top_score":false,"remaining_submissions_today":18,"lines_skipped":[990,1981,2972,3963,4954,5945,6936,7927,8918,9909,10900,11891,12882,13873,14864,15855,16846,17837,18828,19819,20810,21801,22792,23783,24774,25765,26756,27747,28738,29729,30720,31710,32701,33692,34683,35674,36665,37656,38647,39638,40629,41620,42611,43602,44593,45584,46575]}

extended features, TH5
{"result":{"score":-20,"rank":85,"label":"bmdfkvm(time-decay)","submitted_at":"2017-08-04T03:04:16.114+02:00"},"is_top_score":false,"remaining_submissions_today":19,"lines_skipped":[615,1229,1820,2439,3048,3691,4279,4877,5463,6072,6702,7317,7939,8546,9136,9720,10330,10927,11559,12174,12782,13428,14037,14630,15257,15870,16492,17100,17713,18319,18935,19544,20166,20778,21396,21989,22599,23211,23814,24402,25016,25635,26261,26871,27448,28052,28653]}

extended features, minus negation features, CBF features, 1TH
{"result":{"score":212,"rank":81,"label":"bmdfkvm(time-decay)","submitted_at":"2017-08-13T06:21:43.641+02:00"},"is_top_score":false,"remaining_submissions_today":19,"lines_skipped":[266,504,767,1031,1308,1561,1812,2075,2338,2591,2819,3071,3323,3599,3877,4141,4395,4665,4928,5223,5490,5729,6000,6237,6522,6763,7014,7264,7531,7800,8060,8339,8619,8867,9125,9386,9637,9904,10178,10443,10682,10945,11212,11503,11772,12054,12333]}

extended features, minus negation features, CBF features, 0TH
{"result":{"score":457,"rank":79,"label":"bmdfkvm(time-decay)","submitted_at":"2017-08-13T06:22:11.798+02:00"},"is_top_score":false,"remaining_submissions_today":18,"lines_skipped":[419,792,1214,1629,2055,2470,2862,3250,3664,4059,4429,4818,5220,5637,6056,6464,6869,7280,7686,8115,8519,8900,9309,9699,10117,10492,10885,11263,11677,12102,12487,12893,13321,13721,14133,14547,14955,15391,15818,16245,16640,17043,17445,17872,18293,18728,19144]}

extended features, minus negation features, CBF features, 100 results, filtered if any matching or cbf/tfidf/jaccard/jobroles match then it will consider
{"result":{"score":9210,"rank":71,"label":"vxcui(time-decay)","submitted_at":"2017-08-14T10:39:53.255+02:00"},"is_top_score":false,"remaining_submissions_today":18,"lines_skipped":[990,1981,2972,3963,4954,5945,6936,7927,8918,9909,10900,11891,12882,13873,14864,15855,16846,17837,18828,19819,20810,21801,22792,23783,24774,25765,26756,27747,28738,29729,30720,31711,32702,33693,34684,35675,36666,37657,38648,39639,40630,41621,42612,43603,44594,45585,46576]}

extended features, minus negation features, CBF features, 100 results
{"result":{"score":9139,"rank":71,"label":"mbdkf(time-decay)","submitted_at":"2017-08-16T11:01:32.844+02:00"},"is_top_score":false,"remaining_submissions_today":18,"lines_skipped":[990,1981,2972,3963,4954,5945,6936,7927,8918,9909,10900,11891,12882,13873,14864,15855,16846,17837,18828,19819,20810,21801,22792,23783,24774,25765,26756,27747,28738,29729,30720,31711,32702,33693,34684,35675,36666,37657,38648,39639,40630,41621,42612,43603,44594,45585,46576]}

Plain CBF built on interactions againts titletags, 100 resuts, above 0
{"result":{"score":21165,"rank":28,"label":"498534g(time-decay)","submitted_at":"2017-08-16T10:31:54.169+02:00"},"is_top_score":true,"remaining_submissions_today":19,"lines_skipped":[]}

Inverse CBF built on item interactions on users jobroles, max results, above 0
{"result":{"score":0,"rank":85,"label":"mbdkf(time-decay)","submitted_at":"2017-08-17T06:10:37.013+02:00"},"is_top_score":false,"remaining_submissions_today":18,"lines_skipped":[]}

Inverse tfidf built of jobroles on title-tags, max results, above 0
{"result":{"score":6786,"rank":74,"label":"mbdkf(time-decay)","submitted_at":"2017-08-17T16:44:27.025+02:00"},"is_top_score":false,"remaining_submissions_today":17,"lines_skipped":[]}

tfidf built of jobroles on title-tags, max results, above 0
{"result":{"score":5271,"rank":74,"label":"mbdkf(time-decay)","submitted_at":"2017-08-17T16:50:39.483+02:00"},"is_top_score":false,"remaining_submissions_today":16,"lines_skipped":[]}

cbf on item iteractions on title, above 0
{"result":{"score":9455,"rank":71,"label":"32984njk(time-decay)","submitted_at":"2017-08-19T11:00:28.062+02:00"},"is_top_score":false,"remaining_submissions_today":19,"lines_skipped":[]}

cbf on item interactions on tags, above 0
{"result":{"score":19842,"rank":29,"label":"32984njk(time-decay)","submitted_at":"2017-08-19T11:05:55.012+02:00"},"is_top_score":false,"remaining_submissions_today":18,"lines_skipped":[]}

inverse tfidf on title
{"result":{"score":10594,"rank":63,"label":"ewmkfmewk(time-decay)","submitted_at":"2017-08-22T15:27:04.816+02:00"},"is_top_score":false,"remaining_submissions_today":19,"lines_skipped":[]}

inverse tfidf on tags
{"result":{"score":5392,"rank":74,"label":"ewmkfmewk(time-decay)","submitted_at":"2017-08-22T15:32:23.946+02:00"},"is_top_score":false,"remaining_submissions_today":18,"lines_skipped":[]}

extended features, and basic matching features, no TH
{"result":{"score":468,"rank":79,"label":"473984(time-decay)","submitted_at":"2017-08-17T05:48:46.033+02:00"},"is_top_score":false,"remaining_submissions_today":19,"lines_skipped":[990,1981,2972,3963,4954,5945,6936,7927,8918,9909,10900,11891,12882,13873,14864,15855,16846,17837,18828,19819,20810,21801,22792,23783,24774,25765,26756,27747,28738,29729,30720,31711,32702,33693,34684,35675,36666,37657,38648,39639,40630,41621,42612,43603,44594,45585,46576]}

Final but 1018 target items, --- RecSys Time: 130490.0701675415 seconds ---
{"result":{"score":1353,"rank":78,"label":"test213(time-decay)","submitted_at":"2017-10-11T02:25:07.451+02:00"},"is_top_score":false,"remaining_submissions_today":18,"lines_s
kipped":[]

mode 
{"result":{"score":1279,"rank":78,"label":"test42 (time-decay)","submitted_at":"2017-10-11T02:24:27.834+02:00"},"is_top_score":false,"remaining_submissions_today":19,"lines_skipped":[]}

k10000
{"result":{"score":1288,"rank":78,"label":"test213(time-decay)","submitted_at":"2017-10-23T06:51:41.141+02:00"},"is_top_score":false,"remaining_submissions_today":19,"lines_skipped":[]}(/research/remote/isar/petabyte/users/damiano/recsys-challenge-2017/recsys/) [e34526@rschprdap01 solution]$ rngr

k1000
{"result":{"score":1167,"rank":78,"label":"test213(time-decay)","submitted_at":"2017-10-25T09:12:38.812+02:00"},"is_top_score":false,"remaining_submissions_today":19,"lines_skipped":[]}
